<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:03 NPT 2018 -->
<title>gui</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Button.html" title="class in gui">Button</a></td>
<td class="colLast">
<div class="block"><a href="../gui/Button.html" title="class in gui"><code>Button</code></a> extends JButton which creates a new JButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ButtonGroup.html" title="class in gui">ButtonGroup</a></td>
<td class="colLast">
<div class="block"><a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a> is a panel which consists of four buttons as of right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ContentWrapper.html" title="class in gui">ContentWrapper</a></td>
<td class="colLast">
<div class="block">ContentWrapper is the main frame which consists of:
 <a href="../gui/menu/MenuBar.html" title="class in gui.menu"><code>MenuBar</code></a>
        <a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/CustomScrollBarUI.html" title="class in gui">CustomScrollBarUI</a></td>
<td class="colLast">
<div class="block"><a href="../gui/CustomScrollBarUI.html" title="class in gui"><code>CustomScrollBarUI</code></a> extends MetalScrollBarUI which helps in creation of custom scroll bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/DataBoard.html" title="class in gui">DataBoard</a></td>
<td class="colLast">
<div class="block"><a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> extends the <code>JScrollPane</code> making use
 of inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></td>
<td class="colLast">
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GUI.html" title="class in gui">GUI</a></td>
<td class="colLast">
<div class="block">GUI is the driver class which consists of the main method which initializes the <a href="../gui/SplashScreen.html" title="class in gui"><code>SplashScreen</code></a> and
 the JFrame <a href="../gui/ContentWrapper.html" title="class in gui"><code>ContentWrapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/Modal.html" title="class in gui">Modal</a></td>
<td class="colLast">
<div class="block"><a href="../gui/Modal.html" title="class in gui"><code>Modal</code></a> extends the <code>JOptionPane</code> making use
 of inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/PngIcon.html" title="class in gui">PngIcon</a></td>
<td class="colLast">
<div class="block"><a href="../gui/PngIcon.html" title="class in gui"><code>PngIcon</code></a> extends the <code>ImageIcon</code> making use
 of inheritance and basically created an ImageIcon based on the path as long as
 the image is inside of "/res" directory and has a ".png" extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/SplashScreen.html" title="class in gui">SplashScreen</a></td>
<td class="colLast">
<div class="block"><a href="../gui/SplashScreen.html" title="class in gui"><code>SplashScreen</code></a> extends <code>JWindow</code> which helps in creation of the loading splash screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Title.html" title="class in gui">Title</a></td>
<td class="colLast">
<div class="block"><a href="../gui/Title.html" title="class in gui"><code>Title</code></a> is a simply a JLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/WelcomeMessage.html" title="class in gui">WelcomeMessage</a></td>
<td class="colLast">
<div class="block"><a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a> extends JLabel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
