<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>Uses of Package gui</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gui" class="title">Uses of Package<br>gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.menu">gui.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.interfaces">logic.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.listener.button">logic.listener.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.listener.menu">logic.listener.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/ContentWrapper.html#gui">ContentWrapper</a>
<div class="block">ContentWrapper is the main frame which consists of:
 <a href="../gui/menu/MenuBar.html" title="class in gui.menu"><code>MenuBar</code></a>
        <a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/DataBoard.html#gui">DataBoard</a>
<div class="block"><a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> extends the <code>JScrollPane</code> making use
 of inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/DataPanel.html#gui">DataPanel</a>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/WelcomeMessage.html#gui">WelcomeMessage</a>
<div class="block"><a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a> extends JLabel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.menu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../gui/menu/package-summary.html">gui.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/DataPanel.html#gui.menu">DataPanel</a>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../logic/package-summary.html">logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/DataBoard.html#logic">DataBoard</a>
<div class="block"><a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> extends the <code>JScrollPane</code> making use
 of inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/DataPanel.html#logic">DataPanel</a>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../logic/interfaces/package-summary.html">logic.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/DataBoard.html#logic.interfaces">DataBoard</a>
<div class="block"><a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> extends the <code>JScrollPane</code> making use
 of inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/DataPanel.html#logic.interfaces">DataPanel</a>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.listener.button">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../logic/listener/button/package-summary.html">logic.listener.button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/DataBoard.html#logic.listener.button">DataBoard</a>
<div class="block"><a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> extends the <code>JScrollPane</code> making use
 of inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/DataPanel.html#logic.listener.button">DataPanel</a>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.listener.menu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../logic/listener/menu/package-summary.html">logic.listener.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/DataPanel.html#logic.listener.menu">DataPanel</a>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
