<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:03 NPT 2018 -->
<title>Encoder</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Decoder.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/FileExporter.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Encoder" class="title">Class Encoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Encoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encoder</span>
extends java.lang.Object
implements <a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></pre>
<div class="block"><code>gui.Encoder</code> implements the <code>gui.interface.Encryption</code> interface
 and so has all the said methods and a constructor.
 The roughly sketched algorithm is:
 <ol>
        <li>Binary generation</li>
        <li>Compression</li>
        <li>Mapping to Unique Characters</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Subham Kharel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Decoder}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#ENCRYPTIONFORMAT">ENCRYPTIONFORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Encoder.html#Encoder--">Encoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#compressString-java.lang.String-">compressString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block"><code>compressString</code> uses Pattern and its quite handy methods to compress
 the string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#encode-gui.DataBoard-">encode</a></span>(<a href="../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db)</code>
<div class="block">This is the root and soul of <a href="../logic/Encoder.html" title="class in logic">Encoder</a> which does all the
 good work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#generateByteAt-java.lang.String-int-">generateByteAt</a></span>(java.lang.String&nbsp;str,
              int&nbsp;i)</code>
<div class="block"><code>generateByteAt</code> simply generates the `rawText` 's equivalent of byte and stores it in an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#getEncodedText--">getEncodedText</a></span>()</code>
<div class="block">This returns the encoded text after everything finishes successfully.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#mapToUniqueCharacters-char-int-">mapToUniqueCharacters</a></span>(char&nbsp;c,
                     int&nbsp;index)</code>
<div class="block"><code>mapToUniqueCharacters</code> simply maps the `compressed.charAt(j)` based on a static final variable
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the first step done while decoding in this algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#nullifyVariables--">nullifyVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Encoder.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method prepares the text for future puproses essentially by saving the text in an attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPTIONFORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCRYPTIONFORMAT</h4>
<pre>public static final&nbsp;char[] ENCRYPTIONFORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoder</h4>
<pre>public&nbsp;Encoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">This method prepares the text for future puproses essentially by saving the text in an attribute.
 It also initializes the byteArray.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text content supplied for decoding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="encode-gui.DataBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db)</pre>
<div class="block">This is the root and soul of <a href="../logic/Encoder.html" title="class in logic">Encoder</a> which does all the
 good work. This method is called when <code>MouseListener</code>:clickevent
 is fired on the <code>encode</code> JButton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#encode-gui.DataBoard-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - An instance of <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No return value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Decoder}, {@link gui.ButtonGroup}</code></dd>
</dl>
</li>
</ul>
<a name="nullifyVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyVariables</h4>
<pre>public&nbsp;void&nbsp;nullifyVariables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#nullifyVariables--">nullifyVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
</dl>
</li>
</ul>
<a name="mapToUniqueCharacters-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToUniqueCharacters</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapToUniqueCharacters(char&nbsp;c,
                                              int&nbsp;index)</pre>
<div class="block"><code>mapToUniqueCharacters</code> simply maps the `compressed.charAt(j)` based on a static final variable
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the first step done while decoding in this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#mapToUniqueCharacters-char-int-">mapToUniqueCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A character to unmap</dd>
<dd><code>index</code> - index of the current iteration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapped          The mapped value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Decoder}</code></dd>
</dl>
</li>
</ul>
<a name="generateByteAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateByteAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateByteAt(java.lang.String&nbsp;str,
                                       int&nbsp;i)</pre>
<div class="block"><code>generateByteAt</code> simply generates the `rawText` 's equivalent of byte and stores it in an array.
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the first step done while decoding in this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#generateByteAt-java.lang.String-int-">generateByteAt</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A character to unmap</dd>
<dd><code>i</code> - index of the current iteration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byteArray[i]            The byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Decoder}</code></dd>
</dl>
</li>
</ul>
<a name="compressString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressString</h4>
<pre>public&nbsp;java.lang.String&nbsp;compressString(java.lang.String&nbsp;str)</pre>
<div class="block"><code>compressString</code> uses Pattern and its quite handy methods to compress
 the string. I make pretty good use of the  <code>Matcher</code> class as well, using it's group()
 method. *grins*<br /></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#compressString-java.lang.String-">compressString</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A string to compress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressed      Compressed output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Encoder}</code></dd>
</dl>
</li>
</ul>
<a name="getEncodedText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedText()</pre>
<div class="block">This returns the encoded text after everything finishes successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/interfaces/Encryption.html#getEncodedText--">getEncodedText</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encodedText The encoded output.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.Graphics}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Decoder.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/FileExporter.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
