<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>Uses of Class logic.Decoder</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.Decoder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Decoder.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Decoder" class="title">Uses of Class<br>logic.Decoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/Decoder.html" title="class in logic">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.listener.button">logic.listener.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Decoder.html" title="class in logic">Decoder</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../logic/Decoder.html" title="class in logic">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ContentWrapper.html#ContentWrapper-logic.Encoder-logic.Decoder-java.awt.Color-java.awt.Color-">ContentWrapper</a></span>(<a href="../../logic/Encoder.html" title="class in logic">Encoder</a>&nbsp;encoder,
              <a href="../../logic/Decoder.html" title="class in logic">Decoder</a>&nbsp;decoder,
              java.awt.Color&nbsp;bg,
              java.awt.Color&nbsp;fg)</code>
<div class="block">A constructor for class <a href="../../gui/ContentWrapper.html" title="class in gui"><code>ContentWrapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/DataPanel.html#DataPanel-java.awt.Color-java.awt.Color-logic.Encoder-logic.Decoder-">DataPanel</a></span>(java.awt.Color&nbsp;cb,
         java.awt.Color&nbsp;cw,
         <a href="../../logic/Encoder.html" title="class in logic">Encoder</a>&nbsp;encoder,
         <a href="../../logic/Decoder.html" title="class in logic">Decoder</a>&nbsp;decoder)</code>
<div class="block">A constructor for <a href="../../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.listener.button">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Decoder.html" title="class in logic">Decoder</a> in <a href="../../logic/listener/button/package-summary.html">logic.listener.button</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/listener/button/package-summary.html">logic.listener.button</a> with parameters of type <a href="../../logic/Decoder.html" title="class in logic">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/DecodeListener.html#DecodeListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-logic.Decoder-logic.Encoder-">DecodeListener</a></span>(javax.swing.JButton&nbsp;dec,
              <a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db,
              <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp,
              <a href="../../logic/Decoder.html" title="class in logic">Decoder</a>&nbsp;decoder,
              <a href="../../logic/Encoder.html" title="class in logic">Encoder</a>&nbsp;encoder)</code>
<div class="block">This isthe constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/EncodeListener.html#EncodeListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-logic.Encoder-logic.Decoder-">EncodeListener</a></span>(javax.swing.JButton&nbsp;enc,
              <a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db,
              <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp,
              <a href="../../logic/Encoder.html" title="class in logic">Encoder</a>&nbsp;encoder,
              <a href="../../logic/Decoder.html" title="class in logic">Decoder</a>&nbsp;decoder)</code>
<div class="block">This isthe constructor method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Decoder.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
