<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:03 NPT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Button">
<!--   -->
</a>
<h3>Class <a href="gui/Button.html" title="class in gui">gui.Button</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.ButtonGroup">
<!--   -->
</a>
<h3>Class <a href="gui/ButtonGroup.html" title="class in gui">gui.ButtonGroup</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre><a href="logic/Encoder.html" title="class in logic">Encoder</a> encoder</pre>
</li>
<li class="blockList">
<h4>decoder</h4>
<pre><a href="logic/Decoder.html" title="class in logic">Decoder</a> decoder</pre>
</li>
<li class="blockList">
<h4>dataBoard</h4>
<pre><a href="gui/DataBoard.html" title="class in gui">DataBoard</a> dataBoard</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre><a href="gui/DataPanel.html" title="class in gui">DataPanel</a> dataPanel</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre><a href="logic/FileImporter.html" title="class in logic">FileImporter</a> fileChooser</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> create</pre>
</li>
<li class="blockList">
<h4>encode</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> encode</pre>
</li>
<li class="blockList">
<h4>decode</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> decode</pre>
</li>
<li class="blockListLast">
<h4>generateHash</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> generateHash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ContentWrapper">
<!--   -->
</a>
<h3>Class <a href="gui/ContentWrapper.html" title="class in gui">gui.ContentWrapper</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre><a href="logic/Encoder.html" title="class in logic">Encoder</a> encoder</pre>
</li>
<li class="blockList">
<h4>decoder</h4>
<pre><a href="logic/Decoder.html" title="class in logic">Decoder</a> decoder</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
</li>
<li class="blockList">
<h4>foreground</h4>
<pre>java.awt.Color foreground</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre><a href="gui/DataPanel.html" title="class in gui">DataPanel</a> dataPanel</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="gui/menu/MenuBar.html" title="class in gui.menu">MenuBar</a> menuBar</pre>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>posx</h4>
<pre>int posx</pre>
</li>
<li class="blockListLast">
<h4>posy</h4>
<pre>int posy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.DataBoard">
<!--   -->
</a>
<h3>Class <a href="gui/DataBoard.html" title="class in gui">gui.DataBoard</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textarea</h4>
<pre>javax.swing.JTextArea textarea</pre>
</li>
<li class="blockList">
<h4>colorB</h4>
<pre>java.awt.Color colorB</pre>
</li>
<li class="blockList">
<h4>colorW</h4>
<pre>java.awt.Color colorW</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.DataPanel">
<!--   -->
</a>
<h3>Class <a href="gui/DataPanel.html" title="class in gui">gui.DataPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fonts</h4>
<pre>java.awt.Font[] fonts</pre>
</li>
<li class="blockList">
<h4>colorB</h4>
<pre>java.awt.Color colorB</pre>
</li>
<li class="blockList">
<h4>colorW</h4>
<pre>java.awt.Color colorW</pre>
</li>
<li class="blockList">
<h4>encoder</h4>
<pre><a href="logic/Encoder.html" title="class in logic">Encoder</a> encoder</pre>
</li>
<li class="blockList">
<h4>decoder</h4>
<pre><a href="logic/Decoder.html" title="class in logic">Decoder</a> decoder</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre><a href="gui/ButtonGroup.html" title="class in gui">ButtonGroup</a> buttonGroup</pre>
</li>
<li class="blockList">
<h4>welcomeMsg</h4>
<pre><a href="gui/WelcomeMessage.html" title="class in gui">WelcomeMessage</a> welcomeMsg</pre>
</li>
<li class="blockList">
<h4>dataBoard</h4>
<pre><a href="gui/DataBoard.html" title="class in gui">DataBoard</a> dataBoard</pre>
</li>
<li class="blockList">
<h4>titleObject</h4>
<pre><a href="gui/Title.html" title="class in gui">Title</a> titleObject</pre>
</li>
<li class="blockListLast">
<h4>welMsg</h4>
<pre>java.lang.String welMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Modal">
<!--   -->
</a>
<h3>Class <a href="gui/Modal.html" title="class in gui">gui.Modal</a> extends javax.swing.JOptionPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.PngIcon">
<!--   -->
</a>
<h3>Class <a href="gui/PngIcon.html" title="class in gui">gui.PngIcon</a> extends javax.swing.ImageIcon implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="gui/SplashScreen.html" title="class in gui">gui.SplashScreen</a> extends javax.swing.JWindow implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeToSleep</h4>
<pre>int timeToSleep</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>bodyIcon</h4>
<pre>javax.swing.JLabel bodyIcon</pre>
</li>
<li class="blockList">
<h4>bodyText</h4>
<pre>javax.swing.JLabel bodyText</pre>
</li>
<li class="blockListLast">
<h4>footer</h4>
<pre>javax.swing.JLabel footer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Title">
<!--   -->
</a>
<h3>Class <a href="gui/Title.html" title="class in gui">gui.Title</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.WelcomeMessage">
<!--   -->
</a>
<h3>Class <a href="gui/WelcomeMessage.html" title="class in gui">gui.WelcomeMessage</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.menu.AboutMenu">
<!--   -->
</a>
<h3>Class <a href="gui/menu/AboutMenu.html" title="class in gui.menu">gui.menu.AboutMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>help</h4>
<pre>javax.swing.JMenuItem help</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.FileMenu">
<!--   -->
</a>
<h3>Class <a href="gui/menu/FileMenu.html" title="class in gui.menu">gui.menu.FileMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newF</h4>
<pre>javax.swing.JMenuItem newF</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockListLast">
<h4>dataPanel</h4>
<pre><a href="gui/DataPanel.html" title="class in gui">DataPanel</a> dataPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.MenuBar">
<!--   -->
</a>
<h3>Class <a href="gui/menu/MenuBar.html" title="class in gui.menu">gui.menu.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="gui/menu/FileMenu.html" title="class in gui.menu">FileMenu</a> file</pre>
</li>
<li class="blockListLast">
<h4>about</h4>
<pre><a href="gui/menu/AboutMenu.html" title="class in gui.menu">AboutMenu</a> about</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
