<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/Decoder.html#setText-java.lang.String-">setText(String)</a></span> - Method in class logic.<a href="../logic/Decoder.html" title="class in logic">Decoder</a></dt>
<dd>
<div class="block">This method prepares the text for future puproses essentially by saving the text in an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Encoder.html#setText-java.lang.String-">setText(String)</a></span> - Method in class logic.<a href="../logic/Encoder.html" title="class in logic">Encoder</a></dt>
<dd>
<div class="block">This method prepares the text for future puproses essentially by saving the text in an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Decryption.html#setText-java.lang.String-">setText(String)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Decryption.html" title="interface in logic.interfaces">Decryption</a></dt>
<dd>
<div class="block">This method sets the stone form any decoding action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Encryption.html#setText-java.lang.String-">setText(String)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></dt>
<dd>
<div class="block">This method prepares the text for future puproses essentially by saving the text in an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataPanel.html#setTitleText-java.lang.String-">setTitleText(String)</a></span> - Method in class gui.<a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></dt>
<dd>
<div class="block">Setter method for the title text for ease of access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Title.html#setTitleText-java.lang.String-">setTitleText(String)</a></span> - Method in class gui.<a href="../gui/Title.html" title="class in gui">Title</a></dt>
<dd>
<div class="block">Setter method for the JLabel.</div>
</dd>
<dt><a href="../gui/SplashScreen.html" title="class in gui"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block"><a href="../gui/SplashScreen.html" title="class in gui"><code>SplashScreen</code></a> extends <code>JWindow</code> which helps in creation of the loading splash screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SplashScreen.html#SplashScreen-gui.ContentWrapper-java.awt.Color-java.awt.Color-java.awt.Color-int-">SplashScreen(ContentWrapper, Color, Color, Color, int)</a></span> - Constructor for class gui.<a href="../gui/SplashScreen.html" title="class in gui">SplashScreen</a></dt>
<dd>
<div class="block">A constructor for <a href="../gui/SplashScreen.html" title="class in gui"><code>SplashScreen</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataPanel.html#storeData-java.lang.String-">storeData(String)</a></span> - Method in class gui.<a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></dt>
<dd>
<div class="block">This stores the contents of the imported text file
 (which is imported from <a href="../logic/FileImporter.html" title="class in logic"><code>FileImporter</code></a>)
 into the JTextArea in <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
