<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/Encoder.html#generateByteAt-java.lang.String-int-">generateByteAt(String, int)</a></span> - Method in class logic.<a href="../logic/Encoder.html" title="class in logic">Encoder</a></dt>
<dd>
<div class="block"><code>generateByteAt</code> simply generates the `rawText` 's equivalent of byte and stores it in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Encryption.html#generateByteAt-java.lang.String-int-">generateByteAt(String, int)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></dt>
<dd>
<div class="block"><code>generateByteAt</code> simply generates the `rawText` 's equivalent of byte and stores it in an array.</div>
</dd>
<dt><a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button"><span class="typeNameLink">GenerateHashListener</span></a> - Class in <a href="../logic/listener/button/package-summary.html">logic.listener.button</a></dt>
<dd>
<div class="block"><a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button"><code>GenerateHashListener</code></a> implements the MouseListener interface
 and so has all the said methods and a few constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/GenerateHashListener.html#GenerateHashListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-">GenerateHashListener(JButton, DataBoard, DataPanel)</a></span> - Constructor for class logic.listener.button.<a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button">GenerateHashListener</a></dt>
<dd>
<div class="block">This isthe constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataPanel.html#getDataBoard--">getDataBoard()</a></span> - Method in class gui.<a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></dt>
<dd>
<div class="block">This returns the current instance of the JScrollPane <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> for ease of access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Decoder.html#getDecodedText--">getDecodedText()</a></span> - Method in class logic.<a href="../logic/Decoder.html" title="class in logic">Decoder</a></dt>
<dd>
<div class="block">This returns the decoded text after everything finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Decryption.html#getDecodedText--">getDecodedText()</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Decryption.html" title="interface in logic.interfaces">Decryption</a></dt>
<dd>
<div class="block">This returns the decoded text after everything finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Encoder.html#getEncodedText--">getEncodedText()</a></span> - Method in class logic.<a href="../logic/Encoder.html" title="class in logic">Encoder</a></dt>
<dd>
<div class="block">This returns the encoded text after everything finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Encryption.html#getEncodedText--">getEncodedText()</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></dt>
<dd>
<div class="block">This returns the encoded text after everything finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Hasher.html#getHashedValue--">getHashedValue()</a></span> - Method in class logic.<a href="../logic/Hasher.html" title="class in logic">Hasher</a></dt>
<dd>
<div class="block">This returns the hashed value after everything finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Hashing.html#getHashedValue--">getHashedValue()</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Hashing.html" title="interface in logic.interfaces">Hashing</a></dt>
<dd>
<div class="block">This returns the hashed text after everything finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataBoard.html#getText--">getText()</a></span> - Method in class gui.<a href="../gui/DataBoard.html" title="class in gui">DataBoard</a></dt>
<dd>
<div class="block">This is a getter method to get the contents of the JTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataBoard.html#getTextarea--">getTextarea()</a></span> - Method in class gui.<a href="../gui/DataBoard.html" title="class in gui">DataBoard</a></dt>
<dd>
<div class="block">This is the getter method to get the JTextArea for ease of use.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI is the driver class which consists of the main method which initializes the <a href="../gui/SplashScreen.html" title="class in gui"><code>SplashScreen</code></a> and
 the JFrame <a href="../gui/ContentWrapper.html" title="class in gui"><code>ContentWrapper</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/menu/package-summary.html">gui.menu</a> - package gui.menu</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
