<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../gui/DataBoard.html" title="class in gui"><span class="typeNameLink">DataBoard</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block"><a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a> extends the <code>JScrollPane</code> making use
 of inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataBoard.html#DataBoard-javax.swing.JTextArea-java.awt.Color-java.awt.Color-java.awt.Font-">DataBoard(JTextArea, Color, Color, Font)</a></span> - Constructor for class gui.<a href="../gui/DataBoard.html" title="class in gui">DataBoard</a></dt>
<dd>
<div class="block">A constructor for <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>.</div>
</dd>
<dt><a href="../gui/DataPanel.html" title="class in gui"><span class="typeNameLink">DataPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block"><a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a> is the panel which consists of:
 
                A JLabel <a href="../gui/Title.html" title="class in gui"><code>Title</code></a>
                A JPanel <a href="../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>
                A JScrollPanel <a href="../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a>
                Another JLabel <a href="../gui/WelcomeMessage.html" title="class in gui"><code>WelcomeMessage</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataPanel.html#DataPanel-java.awt.Color-java.awt.Color-logic.Encoder-logic.Decoder-">DataPanel(Color, Color, Encoder, Decoder)</a></span> - Constructor for class gui.<a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></dt>
<dd>
<div class="block">A constructor for <a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Decoder.html#decode-gui.DataBoard-">decode(DataBoard)</a></span> - Method in class logic.<a href="../logic/Decoder.html" title="class in logic">Decoder</a></dt>
<dd>
<div class="block">This is practically the main method of <a href="../logic/Decoder.html" title="class in logic">Decoder</a> which does all the
 good work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Decryption.html#decode-gui.DataBoard-">decode(DataBoard)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Decryption.html" title="interface in logic.interfaces">Decryption</a></dt>
<dd>
<div class="block">This is practically the main method which does all the
 good work.</div>
</dd>
<dt><a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button"><span class="typeNameLink">DecodeListener</span></a> - Class in <a href="../logic/listener/button/package-summary.html">logic.listener.button</a></dt>
<dd>
<div class="block"><a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button"><code>DecodeListener</code></a> implements the MouseListener interface
 and so has all the said methods and a few constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/DecodeListener.html#DecodeListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-logic.Decoder-logic.Encoder-">DecodeListener(JButton, DataBoard, DataPanel, Decoder, Encoder)</a></span> - Constructor for class logic.listener.button.<a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button">DecodeListener</a></dt>
<dd>
<div class="block">This isthe constructor method.</div>
</dd>
<dt><a href="../logic/Decoder.html" title="class in logic"><span class="typeNameLink">Decoder</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block"><code>gui.Decoder</code> implements the <code>gui.interfaces.Decryption</code> interface
 and so has all the said methods and a constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Decoder.html#Decoder--">Decoder()</a></span> - Constructor for class logic.<a href="../logic/Decoder.html" title="class in logic">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Decoder.html#decompressString-java.lang.String-">decompressString(String)</a></span> - Method in class logic.<a href="../logic/Decoder.html" title="class in logic">Decoder</a></dt>
<dd>
<div class="block"><code>decompressString</code> uses StringBuilder and it's quite handy methods to decompress
 the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Decryption.html#decompressString-java.lang.String-">decompressString(String)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Decryption.html" title="interface in logic.interfaces">Decryption</a></dt>
<dd>
<div class="block"><code>decompressString</code> uses StringBuilder and it's quite handy methods to decompress
 the string.</div>
</dd>
<dt><a href="../logic/interfaces/Decryption.html" title="interface in logic.interfaces"><span class="typeNameLink">Decryption</span></a> - Interface in <a href="../logic/interfaces/package-summary.html">logic.interfaces</a></dt>
<dd>
<div class="block">This interface sets the rules for those that implement it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
