<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/Hasher.html#checksum-byte:A-">checksum(byte[])</a></span> - Method in class logic.<a href="../logic/Hasher.html" title="class in logic">Hasher</a></dt>
<dd>
<div class="block">This is the root and soul of <a href="../logic/Hasher.html" title="class in logic">Hasher</a> which does all the
 good work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Hashing.html#checksum-byte:A-">checksum(byte[])</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Hashing.html" title="interface in logic.interfaces">Hashing</a></dt>
<dd>
<div class="block">This method generates a checksum value calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Encoder.html#compressString-java.lang.String-">compressString(String)</a></span> - Method in class logic.<a href="../logic/Encoder.html" title="class in logic">Encoder</a></dt>
<dd>
<div class="block"><code>compressString</code> uses Pattern and its quite handy methods to compress
 the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Encryption.html#compressString-java.lang.String-">compressString(String)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></dt>
<dd>
<div class="block"><code>compressString</code> uses Pattern and its quite handy methods to compress
 the string.</div>
</dd>
<dt><a href="../gui/ContentWrapper.html" title="class in gui"><span class="typeNameLink">ContentWrapper</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">ContentWrapper is the main frame which consists of:
 <a href="../gui/menu/MenuBar.html" title="class in gui.menu"><code>MenuBar</code></a>
        <a href="../gui/DataPanel.html" title="class in gui"><code>DataPanel</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ContentWrapper.html#ContentWrapper-logic.Encoder-logic.Decoder-java.awt.Color-java.awt.Color-">ContentWrapper(Encoder, Decoder, Color, Color)</a></span> - Constructor for class gui.<a href="../gui/ContentWrapper.html" title="class in gui">ContentWrapper</a></dt>
<dd>
<div class="block">A constructor for class <a href="../gui/ContentWrapper.html" title="class in gui"><code>ContentWrapper</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Decoder.html#convertToAscii-java.lang.String-">convertToAscii(String)</a></span> - Method in class logic.<a href="../logic/Decoder.html" title="class in logic">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Decryption.html#convertToAscii-java.lang.String-">convertToAscii(String)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Decryption.html" title="interface in logic.interfaces">Decryption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button"><span class="typeNameLink">CreateListener</span></a> - Class in <a href="../logic/listener/button/package-summary.html">logic.listener.button</a></dt>
<dd>
<div class="block"><a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button"><code>CreateListener</code></a> implements the MouseListener interface
 and so has all the said methods and a few constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#CreateListener-javax.swing.JButton-gui.DataPanel-">CreateListener(JButton, DataPanel)</a></span> - Constructor for class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>
<div class="block">These two are the constructor methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#CreateListener-gui.DataPanel-">CreateListener(DataPanel)</a></span> - Constructor for class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DataPanel.html#createNewFile--">createNewFile()</a></span> - Method in class gui.<a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></dt>
<dd>
<div class="block">This creates an JTextArea with the text "// start typing here..."
 after the <code>create</code> button or the <code>New</code> JMenuItem in <a href="../gui/menu/FileMenu.html" title="class in gui.menu"><code>FileMenu</code></a> is clicked.</div>
</dd>
<dt><a href="../gui/CustomScrollBarUI.html" title="class in gui"><span class="typeNameLink">CustomScrollBarUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block"><a href="../gui/CustomScrollBarUI.html" title="class in gui"><code>CustomScrollBarUI</code></a> extends MetalScrollBarUI which helps in creation of custom scroll bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomScrollBarUI.html#CustomScrollBarUI--">CustomScrollBarUI()</a></span> - Constructor for class gui.<a href="../gui/CustomScrollBarUI.html" title="class in gui">CustomScrollBarUI</a></dt>
<dd>
<div class="block">A constructor for <a href="../gui/CustomScrollBarUI.html" title="class in gui"><code>CustomScrollBarUI</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
