<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Initializes the frame and the loading screen for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DataPanel.html#makeLayout--">makeLayout()</a></span> - Method in class gui.<a href="../gui/DataPanel.html" title="class in gui">DataPanel</a></dt>
<dd>
<div class="block">This sets the layout of this JPanel to <code>GridBagLayout</code> and arranges the components in a systematic order using <code>GridBagConstraints</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Encoder.html#mapToUniqueCharacters-char-int-">mapToUniqueCharacters(char, int)</a></span> - Method in class logic.<a href="../logic/Encoder.html" title="class in logic">Encoder</a></dt>
<dd>
<div class="block"><code>mapToUniqueCharacters</code> simply maps the `compressed.charAt(j)` based on a static final variable
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the first step done while decoding in this algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/interfaces/Encryption.html#mapToUniqueCharacters-char-int-">mapToUniqueCharacters(char, int)</a></span> - Method in interface logic.interfaces.<a href="../logic/interfaces/Encryption.html" title="interface in logic.interfaces">Encryption</a></dt>
<dd>
<div class="block"><code>mapToUniqueCharacters</code> simply maps the `compressed.charAt(j)` based on a static final variable
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the first step done while decoding in this algorithm.</div>
</dd>
<dt><a href="../gui/menu/MenuBar.html" title="class in gui.menu"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="../gui/menu/package-summary.html">gui.menu</a></dt>
<dd>
<div class="block"><a href="../gui/menu/MenuBar.html" title="class in gui.menu"><code>MenuBar</code></a> extends <code>JMenuBar</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/MenuBar.html#MenuBar-gui.DataPanel-">MenuBar(DataPanel)</a></span> - Constructor for class gui.menu.<a href="../gui/menu/MenuBar.html" title="class in gui.menu">MenuBar</a></dt>
<dd>
<div class="block">A constructor for <a href="../gui/menu/FileMenu.html" title="class in gui.menu"><code>FileMenu</code></a>.</div>
</dd>
<dt><a href="../gui/Modal.html" title="class in gui"><span class="typeNameLink">Modal</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block"><a href="../gui/Modal.html" title="class in gui"><code>Modal</code></a> extends the <code>JOptionPane</code> making use
 of inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modal.html#Modal-java.lang.String-java.lang.String-int-">Modal(String, String, int)</a></span> - Constructor for class gui.<a href="../gui/Modal.html" title="class in gui">Modal</a></dt>
<dd>
<div class="block">A constructor for <a href="../gui/Modal.html" title="class in gui"><code>Modal</code></a> which creates a new instance of JOptionPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>
<div class="block">These is the event fired on click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/DecodeListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button">DecodeListener</a></dt>
<dd>
<div class="block">These is the event fired on click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/EncodeListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/EncodeListener.html" title="class in logic.listener.button">EncodeListener</a></dt>
<dd>
<div class="block">These is the event fired on click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/GenerateHashListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button">GenerateHashListener</a></dt>
<dd>
<div class="block">These is the event fired on click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/DecodeListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button">DecodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/EncodeListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/EncodeListener.html" title="class in logic.listener.button">EncodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/GenerateHashListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button">GenerateHashListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/DecodeListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button">DecodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/EncodeListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/EncodeListener.html" title="class in logic.listener.button">EncodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/GenerateHashListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button">GenerateHashListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/DecodeListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button">DecodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/EncodeListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/EncodeListener.html" title="class in logic.listener.button">EncodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/GenerateHashListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button">GenerateHashListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/CreateListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/CreateListener.html" title="class in logic.listener.button">CreateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/DecodeListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/DecodeListener.html" title="class in logic.listener.button">DecodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/EncodeListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/EncodeListener.html" title="class in logic.listener.button">EncodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/listener/button/GenerateHashListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class logic.listener.button.<a href="../logic/listener/button/GenerateHashListener.html" title="class in logic.listener.button">GenerateHashListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
