<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:04 NPT 2018 -->
<title>Uses of Class gui.DataPanel</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.DataPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/DataPanel.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/DataPanel.html" target="_top">Frames</a></li>
<li><a href="DataPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.DataPanel" class="title">Uses of Class<br>gui.DataPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.menu">gui.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.interfaces">logic.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.listener.button">logic.listener.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.listener.menu">logic.listener.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ButtonGroup.html#ButtonGroup-java.awt.Font-gui.DataPanel-">ButtonGroup</a></span>(java.awt.Font&nbsp;font,
           <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">A constructor for <a href="../../gui/ButtonGroup.html" title="class in gui"><code>ButtonGroup</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a> in <a href="../../gui/menu/package-summary.html">gui.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/menu/package-summary.html">gui.menu</a> with parameters of type <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/menu/FileMenu.html#FileMenu-gui.DataPanel-">FileMenu</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dataPanel)</code>
<div class="block">A constructor for <a href="../../gui/menu/FileMenu.html" title="class in gui.menu"><code>FileMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/menu/MenuBar.html#MenuBar-gui.DataPanel-">MenuBar</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dataPanel)</code>
<div class="block">A constructor for <a href="../../gui/menu/FileMenu.html" title="class in gui.menu"><code>FileMenu</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileImporter.</span><code><span class="memberNameLink"><a href="../../logic/FileImporter.html#open-gui.DataPanel-">open</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dataPanel)</code>
<div class="block">This opens up a JFileOpener with an FileNameExtensionFilter so that only text files
 can be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileExporter.</span><code><span class="memberNameLink"><a href="../../logic/FileExporter.html#open-gui.DataPanel-">open</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dataPanel)</code>
<div class="block">This opens up a JFileOpener with an FileNameExtensionFilter so that only text files
 can be added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a> in <a href="../../logic/interfaces/package-summary.html">logic.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/interfaces/package-summary.html">logic.interfaces</a> with parameters of type <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileImporting.</span><code><span class="memberNameLink"><a href="../../logic/interfaces/FileImporting.html#open-gui.DataPanel-">open</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dataPanel)</code>
<div class="block">This method sets the stone form any decoding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileExporting.</span><code><span class="memberNameLink"><a href="../../logic/interfaces/FileExporting.html#open-gui.DataPanel-">open</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dataPanel)</code>
<div class="block">This method sets the stone form any decoding action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.listener.button">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a> in <a href="../../logic/listener/button/package-summary.html">logic.listener.button</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/listener/button/package-summary.html">logic.listener.button</a> with parameters of type <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/CreateListener.html#CreateListener-gui.DataPanel-">CreateListener</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/CreateListener.html#CreateListener-javax.swing.JButton-gui.DataPanel-">CreateListener</a></span>(javax.swing.JButton&nbsp;create,
              <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">These two are the constructor methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/DecodeListener.html#DecodeListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-logic.Decoder-logic.Encoder-">DecodeListener</a></span>(javax.swing.JButton&nbsp;dec,
              <a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db,
              <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp,
              <a href="../../logic/Decoder.html" title="class in logic">Decoder</a>&nbsp;decoder,
              <a href="../../logic/Encoder.html" title="class in logic">Encoder</a>&nbsp;encoder)</code>
<div class="block">This isthe constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/EncodeListener.html#EncodeListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-logic.Encoder-logic.Decoder-">EncodeListener</a></span>(javax.swing.JButton&nbsp;enc,
              <a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db,
              <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp,
              <a href="../../logic/Encoder.html" title="class in logic">Encoder</a>&nbsp;encoder,
              <a href="../../logic/Decoder.html" title="class in logic">Decoder</a>&nbsp;decoder)</code>
<div class="block">This isthe constructor method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/button/GenerateHashListener.html#GenerateHashListener-javax.swing.JButton-gui.DataBoard-gui.DataPanel-">GenerateHashListener</a></span>(javax.swing.JButton&nbsp;gen,
                    <a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db,
                    <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">This isthe constructor method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.listener.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a> in <a href="../../logic/listener/menu/package-summary.html">logic.listener.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/listener/menu/package-summary.html">logic.listener.menu</a> with parameters of type <a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/menu/AddListener.html#AddListener-gui.DataPanel-">AddListener</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/menu/ExitListener.html#ExitListener-gui.DataPanel-">ExitListener</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/menu/ExportListener.html#ExportListener-gui.DataPanel-">ExportListener</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/listener/menu/ImportListener.html#ImportListener-gui.DataPanel-">ImportListener</a></span>(<a href="../../gui/DataPanel.html" title="class in gui">DataPanel</a>&nbsp;dp)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/DataPanel.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/DataPanel.html" target="_top">Frames</a></li>
<li><a href="DataPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
