<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 11:37:01 NPT 2018 -->
<title>Decryption</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decryption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../logic/interfaces/Encryption.html" title="interface in logic.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/interfaces/Decryption.html" target="_top">Frames</a></li>
<li><a href="Decryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.interfaces</div>
<h2 title="Interface Decryption" class="title">Interface Decryption</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../logic/Decoder.html" title="class in logic">Decoder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Decryption</span></pre>
<div class="block">This interface sets the rules for those that implement it. It consists of the algorithm structure along with the
 simple getters and setters methods written here and there.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Subham Kharel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#convertToAscii-java.lang.String-">convertToAscii</a></span>(java.lang.String&nbsp;binary)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#decode-gui.DataBoard-">decode</a></span>(<a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db)</code>
<div class="block">This is practically the main method which does all the
 good work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#decompressString-java.lang.String-">decompressString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block"><code>decompressString</code> uses StringBuilder and it's quite handy methods to decompress
 the string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#getDecodedText--">getDecodedText</a></span>()</code>
<div class="block">This returns the decoded text after everything finishes successfully.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#nullifyVariables--">nullifyVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method sets the stone form any decoding action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/interfaces/Decryption.html#unMapFromUniqueCharacters-char-">unMapFromUniqueCharacters</a></span>(char&nbsp;c)</code>
<div class="block"><code>unMapFromUniqueCharacters</code> simply unmaps the `rawText` based on a static final variable
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the last step done while encoding in this algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">This method sets the stone form any decoding action. It is ruled as vital because without it there would be 
 lots of NullPointerExceptions thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Text content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="decode-gui.DataBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>java.lang.String&nbsp;decode(<a href="../../gui/DataBoard.html" title="class in gui">DataBoard</a>&nbsp;db)</pre>
<div class="block">This is practically the main method which does all the
 good work. This method is called when
 <code>MouseListener</code>:clickevent is fired on the <code>decode</code> JButton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - An instance of <a href="../../gui/DataBoard.html" title="class in gui"><code>DataBoard</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No return value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Decoder}, {@link gui.ButtonGroup}</code></dd>
</dl>
</li>
</ul>
<a name="unMapFromUniqueCharacters-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMapFromUniqueCharacters</h4>
<pre>void&nbsp;unMapFromUniqueCharacters(char&nbsp;c)</pre>
<div class="block"><code>unMapFromUniqueCharacters</code> simply unmaps the `rawText` based on a static final variable
 <code>logic.Encoder.ENCRYPTION_FORMAT</code> which is the last step done while encoding in this algorithm.
 
 I've just added a bunch of if-statements to check for the matching character which I'm pretty sure could be
 re-written in a much more beautiful manner while also taking care of the redundencies in code, but this is
 what I'm going with for now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A character to unmap</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Encoder}</code></dd>
</dl>
</li>
</ul>
<a name="decompressString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressString</h4>
<pre>java.lang.String&nbsp;decompressString(java.lang.String&nbsp;str)</pre>
<div class="block"><code>decompressString</code> uses StringBuilder and it's quite handy methods to decompress
 the string. I make pretty good use of the  <code>Collections</code> class as well, using it's ncopies()
 method. *grins*<br />
 
 I've just added a bunch of if-statements to check for the matching character which I'm pretty sure could be
 re-written in a much more beautiful manner while also taking care of the redundencies in code, but this is
 what I'm going with for now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A character to unmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No return value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>logic.Encoder}</code></dd>
</dl>
</li>
</ul>
<a name="convertToAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAscii</h4>
<pre>java.lang.String&nbsp;convertToAscii(java.lang.String&nbsp;binary)</pre>
</li>
</ul>
<a name="getDecodedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedText</h4>
<pre>java.lang.String&nbsp;getDecodedText()</pre>
<div class="block">This returns the decoded text after everything finishes successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No return value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.Graphics}</code></dd>
</dl>
</li>
</ul>
<a name="nullifyVariables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullifyVariables</h4>
<pre>void&nbsp;nullifyVariables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../logic/interfaces/Encryption.html" title="interface in logic.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/interfaces/Decryption.html" target="_top">Frames</a></li>
<li><a href="Decryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
